<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14dp"
        android:id="@+id/maLoai_spn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="."/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:text="Loại 1"
        android:id="@+id/tvTenloai_spn"
        android:layout_height="wrap_content"/>

</LinearLayout>