<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_PM"
        android:background="#CACAC8"
        app:queryHint="Nhập mã PM"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_PM"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="70dp"
        android:src="@drawable/add"
        android:id="@+id/btnAdd_PM"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_height="70dp"/>
</RelativeLayout>